# Application Properties

# Name and Port
spring.application.name=currency-converter
server.port=8080

# Disable DataSource auto-configuration if necessary
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Api key path
key.file.path=src\\main\\resources\\keys\\api-keys.txt
